# Server
PORT=5000

# Database (MongoDB Atlas connection string)
MONGO_URI= mongodb+srv://trusttracksystem:Ali123@trust-track.mbt4sj1.mongodb.net/
# mongodb+srv://trusttracksystem:Ali123@trust-track.mbt4sj1.mongodb.net/?retryWrites=true&w=majority&appName=trust-track

# JWT Secret for authentication
JWT_SECRET=your-very-secret-jwt-key

# Optional: CORS origin for your frontend (change to your Vercel domain after deploy)
CLIENT_URL=https://trust-track.vercel.app/

